## Interface: 90100
## Title: Hyperlegible
## Author: Siggy
## Version: 1.1.0
## Notes: Replaces UI fonts with Atkinson Hyperlegible to increase legibility for players with low vision
## X-Curse-Project-ID: 533840
## X-Wago-ID: WYK918KL

## SavedVariables: FontDB, FontFamilyDB

# Library Files
lib\LibSharedMedia-3.0\LibStub\LibStub.lua
lib\LibSharedMedia-3.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Core Files
Hyperlegible.lua
fontDB.lua